# MAPI.NET

./: MAPI.NET.sln  README.md
Help/: 0022a6e1-096c-4a46-d1d1-ff91affa7ec1.md  01a7c6d6-c01e-0d91-f098-9d3a6569e2f2.md  01be7dbb-b2f9-0378-50bd-cfd44c0426b3.md  0218ebdc-4420-c4ff-470a-ea860881addc.md  025b8b27-fe9d-d09e-fed4-a34436fa27fa.md  030314f7-15ca-df6e-358f-6deb46b3381b.md  032c83ae-b195-414c-a31e-0514d989fa60.md  034ccff0-081d-2bd9-8963-b030f91122c5.md  039f2a40-3232-755a-8642-c2f615c80c69.md  0453d7fe-4c90-0ca8-c464-45f9f0c4fe2a.md  04791c9c-49a6-3b6d-99fa-53509df4be95.md  0494f15d-42fb-eb14-fc9d-2489b46f2ed9.md  04afec4b-6454-d08f-abc2-8c208393caf1.md  04b995bd-9140-bba5-f5be-0c1a69a46017.md  054a625a-a861-3f0a-38bf-86c47662c129.md  05ee1095-e400-2ad4-8957-c7033acd3c44.md  06497041-8490-ef2a-64ad-b68e9535f2a2.md  06a9b727-f5d6-e992-c936-a2712197dcee.md  (+806 more)
MAPI.NET/: MAPI.NET.csproj  NamespaceDoc.cs
MAPI.NET/Common/: Defines.cs  EntryID.cs  Extension.cs  HRESULT.cs  MAPIAddressBook.cs  MAPIAdviseSink.cs  MAPINative.cs  MAPIProp.cs  MAPITable.cs  PropTags.cs  Recipient.cs  SBinary.cs  Storage.cs
MAPI.NET/Converter/: RtfHtmlConverter.cs
MAPI.NET/Document/: 0022a6e1-096c-4a46-d1d1-ff91affa7ec1.md  0218ebdc-4420-c4ff-470a-ea860881addc.md  025b8b27-fe9d-d09e-fed4-a34436fa27fa.md  030314f7-15ca-df6e-358f-6deb46b3381b.md  034ccff0-081d-2bd9-8963-b030f91122c5.md  039f2a40-3232-755a-8642-c2f615c80c69.md  041d1ded-3d3b-0eb2-b4d9-931b4e1ef610.md  0453d7fe-4c90-0ca8-c464-45f9f0c4fe2a.md  04791c9c-49a6-3b6d-99fa-53509df4be95.md  0494f15d-42fb-eb14-fc9d-2489b46f2ed9.md  04afec4b-6454-d08f-abc2-8c208393caf1.md  04b995bd-9140-bba5-f5be-0c1a69a46017.md  054a625a-a861-3f0a-38bf-86c47662c129.md  05ee1095-e400-2ad4-8957-c7033acd3c44.md  06497041-8490-ef2a-64ad-b68e9535f2a2.md  06a9b727-f5d6-e992-c936-a2712197dcee.md  0730e107-0d3a-e3af-764a-7e88119d6b9a.md  07c74341-b38a-e29e-72b8-7d22f7ed08e2.md  091f24d2-6a37-023e-b672-6c9db0f5c9d5.md  0975897b-3f97-989d-67c8-b122390b4252.md  09824631-f255-821a-ee9f-bbff7d4fde9d.md  0a345933-b110-2637-de36-54a58639dd8a.md  0a7a48a2-765c-f970-995a-31ad5f9deede.md  0a90df3b-c3e2-81a7-a6b3-d85dc42dee52.md  0acaf8cc-d6dc-160c-fdf4-f3e1bfc8de43.md  0b3c6f7c-b5e3-b2e3-b39e-4f44c5f3be14.md  0ba11769-8f94-ecdc-06c0-ba86b0a0b4e8.md  0bc9deed-18fe-b41e-8ad4-35e0d2b0e9da.md  0c5a44c1-d5ac-5d6b-e50b-49ce6051f12c.md  0d43492d-0511-3c4e-a251-31017ec3556c.md  0d5a90ba-cc29-8f93-38bb-6ae91a4c028d.md  0d738f8a-e192-3393-0e75-298ad7c1c0d3.md  0d817cf0-fed1-ddb0-84ad-7bba034d9b5a.md  0d940cf9-11b2-aad3-3ee9-8eaa0394dae5.md  0e13012f-fe13-a517-4c00-07528f3e86f7.md  0e6f3197-1bcb-1605-8148-5df4ea20caf5.md  0fd9d782-a108-3730-48cb-5cea66b56af0.md  102cefb2-0c4b-9669-1012-90cafa2af9a7.md  10bcd694-3bb3-5b4d-0406-5744392fed5b.md  1117f3a0-875e-2f27-0058-86378dae3179.md  (+469 more)
MAPI.NET/Objects/: Appointment.cs  Attachment.cs  Contact.cs  MAPIFolder.cs  MAPIMessage.cs  MAPIObject.cs
MAPI.NET/Properties/: Resource.Designer.cs  Resource.resx
MAPI.NET/Session/: MAPISession.Designer.cs  MAPISession.cs  MAPIStatus.cs
MAPI.NET/Store/: MsgStore.cs  MsgStoreEventArgs.cs
SpamBounce/: Styles.xaml  (+12 more)
(+270 files in other folders)
