<?xml version="1.0" encoding="utf-8"?>
<topic id="2ade4d85-3f38-4dfa-94e9-e870255d1ce8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="58b58c95-82dd-4cb3-9b1b-13ea6c75bbed" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
